FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy requirements
COPY requirements.txt .
# TODO: separate consumers requirements to it's own file ??
# need to copy over requirements-flink.txt ??

# Install dependencies
RUN uv pip install --system --no-cache -r requirements.txt

# Copy source code
COPY src/ ./src/

# Create logs directory
RUN mkdir -p /app/logs

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Run the consumer service
CMD ["python", "-m", "src.consumers.main"]